# Database Configuration
DB_HOST=<your_host>
DB_PORT=<your_port>
DB_NAME= <your_database>
DB_USER = <your_username>
DB_PASSWORD=

# Connection Pool Configuration
DB_MIN_CONN=2
DB_MAX_CONN=10

# Application Configuration
FLASK_ENV=development
FLASK_DEBUG=True
